This is a project that I made mainly to organize study contents.

In the end I just gave up because would be too hard to implement certain features that other places already supported, like Obsidian.

It was also a great oportunity to test and explore pocketbase.